// USER VARIABLES SECTION

$fontsize: 18px
// Body Font Size
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif
// System Font Family
$dinpro: 'DINPro', sans-serif
// DINPro Font Family

$blue2: #4c89c1
$white: #ffffff
$black3: #08172d
$gray3: #344258
$black: #0c1c28
$gray2: #25364a
$dark-blue: #00264c
$black2: #0d1b2b
$blue: #0058a7
$gray: #546682
$light-blue: #3d95e3

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    // font-display: swap // Uncomment to initially display system fonts
    src: local($fname), url($furl) format('woff2')

@include font('DINPro', normal, 400, '../fonts/DINPro.woff')
@include font('DINPro-Medium', meduim, 700, '../fonts/DINPro-Medium.woff')
@include font('DINPro-Bold', bold, 700, '../fonts/DINPro-Bold.woff')