.form
  position: relative
  padding: 4.3rem
  border: 5px solid rgba($gray, .33)
  text-align: center

  label
    position: absolute
    z-index: -1
    opacity: 0

  &-group
    margin-bottom: 3px

  &-control
    padding: 2.4rem 3.5rem
    border: none
    border-radius: 0
    background-color: rgba($gray, .33)
    color: rgba($white, .8)
    font-size: 15px
    font-weight: 500

    &::placeholder
      color: rgba($white, .5)
      font-size: 15px
      font-weight: 500

    &:focus
      box-shadow: none
      border: none
      background-color: rgba($gray, .33)
      color: rgba($white, .8)
      font-size: 15px
      font-weight: 500

  input
    height: 5.5rem

  textarea
    min-height: 11.2rem

  &__btn


  &__policy
    margin: 2rem 0
    display: inline-block
    color: $blue2
    font-size: 14px
    font-weight: 500
    text-decoration: underline