.project
  max-width: 165rem
  margin: 0 auto
  padding: 70px 0 100px
  color: $gray3

  &__title
    margin-bottom: 6.5rem
    text-align: center
    text-transform: uppercase

  &__description
    margin: 0 auto 13.5rem
    max-width: 1128px
    text-align: center

  &__cards
    margin-bottom: 8.3rem

  &__card
    height: 55.7rem
    padding-bottom: 4.4rem
    overflow: hidden
    display: flex
    justify-content: center
    align-items: flex-end
    transition: all .5s

    &:hover
      text-decoration: none
      opacity: .7

    &--1
      background: linear-gradient(0deg, rgba(52, 66, 88, .7) 0%, rgba(255, 255, 255, 0) 100%), url("../images/dest/project/1.png") no-repeat top center / cover

    &--2
      background: linear-gradient(0deg, rgba(52, 66, 88, .7) 0%, rgba(255, 255, 255, 0) 100%), url("../images/dest/project/2.png") no-repeat top center / cover

    &--3
      background: linear-gradient(0deg, rgba(52, 66, 88, .7) 0%, rgba(255, 255, 255, 0) 100%), url("../images/dest/project/3.png") no-repeat top center / cover

    &-title
      margin-bottom: 0
      color: $white
      font-size: 2.4rem
      font-weight: 700
      line-height: 1
      text-transform: uppercase

  &__btn
    width: 100%
    display: flex
    justify-content: center
    align-items: center